<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AP Pro Detailing Services – Auto Detailing in Fort Morgan, CO</title>
  <meta name="description" content="Professional car detailing in Fort Morgan, CO: interior shampoo, steam clean, clay bar, paint decontamination, and ceramic protection.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">
      <svg width="40" height="40" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-label="Logo">
        <defs>
          <linearGradient id="shine" x1="0" x2="1" y1="0" y2="1">
            <stop offset="0%" stop-color="#ffffff"/>
            <stop offset="100%" stop-color="#c0c9d4"/>
          </linearGradient>
        </defs>
        <circle cx="32" cy="32" r="30" fill="url(#shine)" stroke="#0b5fa5" stroke-width="2"/>
        <path d="M10 38 Q32 12 54 38" fill="none" stroke="#0b2447" stroke-width="3" stroke-linecap="round"/>
        <circle cx="22" cy="26" r="2" fill="#0b5fa5"/>
        <circle cx="42" cy="26" r="2" fill="#0b5fa5"/>
      </svg>
      <span>AP Pro Detailing Services</span>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="services.html">Packages</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Booking</a>
      <a href="about.html">About</a>
    </nav>
    <div class="cta-header">
      <a class="btn btn-white" href="tel:9704670403">Call</a>
      <a class="btn btn-outline" href="booking.html">Get a Quote</a>
    </div>
  </div>
</header>

<section class="hero">
  <div class="container hero-inner">
    <div class="hero-copy">
      <h1>Shine that turns heads.</h1>
      <p>AP Pro Detailing Services delivers premium auto detailing in Fort Morgan, CO — interior shampoo & steam, clay bar decontamination, and paint protection. Fast, friendly, and family-owned.</p>
      <div class="hero-actions">
        <a class="btn btn-primary" href="booking.html">Book a Slot</a>
        <a class="btn btn-outline" href="services.html">See Packages</a>
      </div>
      <ul class="badges">
        <li>Interior Shampoo & Steam</li>
        <li>Ceramic-ready Prep</li>
        <li>Mobile capable (water & power required)</li>
      </ul>
    </div>
    <div class="hero-art" aria-hidden="true">
      <div class="sparkle"></div>
      <div class="car-shape"></div>
    </div>
  </div>
</section>

<section class="highlight-cards container">
  <article class="card">
    <h3>Deep Interior</h3>
    <p>Seats, carpets, and mats shampooed, steamed, and extracted. Panels, vents, and crevices detailed.</p>
  </article>
  <article class="card">
    <h3>Exterior Reset</h3>
    <p>Foam pre-wash, bug/tar treatment, clay bar, and paint decontamination for a glassy-smooth finish.</p>
  </article>
  <article class="card">
    <h3>Protection</h3>
    <p>Sealants and spray ceramics to boost gloss and make wash care a breeze.</p>
  </article>
</section>

<section class="cta-band">
  <div class="container">
    <h2>Ready to make it like-new?</h2>
    <p>Get a same-day quote and lock in your preferred time.</p>
    <a class="btn btn-white" href="booking.html">Start Booking</a>
  </div>
</section>

<section class="faq container">
  <h2>FAQ</h2>
  <details>
    <summary>What is a clay bar?</summary>
    <p>A clay bar safely removes bonded contaminants (overspray, rail dust, tar) that normal washing can’t touch, leaving paint smooth and ready for wax or ceramic protection.</p>
  </details>
  <details>
    <summary>Do you offer mobile detailing?</summary>
    <p>Yes — if there’s access to a water source and standard power. Otherwise, appointments are at our home location in Fort Morgan, CO.</p>
  </details>
  <details>
    <summary>How long does a full detail take?</summary>
    <p>We typically book 6–8 hours to deliver meticulous results without rushing.</p>
  </details>
</section>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>AP Pro Detailing Services</h4>
      <p>We take pride in your ride.</p>
      <p>Fort Morgan, CO</p>
      <p><a href="mailto:alex_jacquez@yahoo.com">alex_jacquez@yahoo.com</a> • <a href="tel:(970) 467-0403">(970) 467-0403</a></p>
    </div>
    <div>
      <h4>Hours</h4>
      <p>Mon–Fri: 4:30 PM – 8:30 PM<br>Sat: 8:00 AM – 6:00 PM<br>Sun: By appointment</p>
      <small>* Actual availability may vary. Saturday slots fill fast.</small>
    </div>
    <div>
      <h4>Follow</h4>
      <p><a href="https://www.instagram.com/">Instagram</a> · <a href="https://www.tiktok.com/">TikTok</a></p>
    </div>
  </div>
  <div class="container footer-bottom">
    <small>© 2025 AP Pro Detailing Services. All rights reserved.</small>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
