<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AP Pro Detailing Services – Auto Detailing in Fort Morgan, CO</title>
  <meta name="description" content="Professional car detailing in Fort Morgan, CO: interior shampoo, steam clean, clay bar, paint decontamination, and ceramic protection.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">
      <svg width="40" height="40" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-label="Logo">
        <defs>
          <linearGradient id="shine" x1="0" x2="1" y1="0" y2="1">
            <stop offset="0%" stop-color="#ffffff"/>
            <stop offset="100%" stop-color="#c0c9d4"/>
          </linearGradient>
        </defs>
        <circle cx="32" cy="32" r="30" fill="url(#shine)" stroke="#0b5fa5" stroke-width="2"/>
        <path d="M10 38 Q32 12 54 38" fill="none" stroke="#0b2447" stroke-width="3" stroke-linecap="round"/>
        <circle cx="22" cy="26" r="2" fill="#0b5fa5"/>
        <circle cx="42" cy="26" r="2" fill="#0b5fa5"/>
      </svg>
      <span>AP Pro Detailing Services</span>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="services.html">Packages</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Booking</a>
      <a href="about.html">About</a>
    </nav>
    <div class="cta-header">
      <a class="btn btn-white" href="tel:9704670403">Call</a>
      <a class="btn btn-outline" href="booking.html">Get a Quote</a>
    </div>
  </div>
</header>

<section class="container page-hero">
  <h1>Detailing Packages</h1>
  <p>Transparent packages built around results. Final quotes vary by size and condition.</p>
</section>

<section class="container pricing-grid">
  <article class="price-card">
    <h3>Basic</h3>
    <p class="price">from $120</p>
    <ul>
      <li>Foam pre-wash & hand wash</li>
      <li>Wheels & tires cleaned, tire dressing</li>
      <li>Quick interior vacuum & wipe-down</li>
      <li>Windows inside/out</li>
    </ul>
    <a class="btn btn-outline" href="booking.html">Book Basic</a>
  </article>

  <article class="price-card featured">
    <h3>Full</h3>
    <p class="price">$150–$220</p>
    <ul>
      <li>All Basic items</li>
      <li>Interior shampoo & steam extraction</li>
      <li>Panels/vents/detail brush work</li>
      <li>Spray sealant for added gloss</li>
    </ul>
    <a class="btn btn-primary" href="booking.html">Book Full</a>
  </article>

  <article class="price-card">
    <h3>Premier</h3>
    <p class="price">$220+</p>
    <ul>
      <li>All Full items</li>
      <li>Clay bar & chemical decontamination</li>
      <li>Engine bay light clean (on request)</li>
      <li>Entry-level ceramic spray protection</li>
    </ul>
    <a class="btn btn-outline" href="booking.html">Book Premier</a>
  </article>
</section>

<section class="container add-ons">
  <h2>Add‑Ons</h2>
  <ul class="addon-list">
    <li>Pet hair removal (quote)</li>
    <li>Headlight restoration (quote)</li>
    <li>Odor treatment (quote)</li>
  </ul>
</section>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>AP Pro Detailing Services</h4>
      <p>We take pride in your ride.</p>
      <p>Fort Morgan, CO</p>
      <p><a href="mailto:alex_jacquez@yahoo.com">alex_jacquez@yahoo.com</a> • <a href="tel:(970) 467-0403">(970) 467-0403</a></p>
    </div>
    <div>
      <h4>Hours</h4>
      <p>Mon–Fri: 4:30 PM – 8:30 PM<br>Sat: 8:00 AM – 6:00 PM<br>Sun: By appointment</p>
      <small>* Actual availability may vary. Saturday slots fill fast.</small>
    </div>
    <div>
      <h4>Follow</h4>
      <p><a href="https://www.instagram.com/">Instagram</a> · <a href="https://www.tiktok.com/">TikTok</a></p>
    </div>
  </div>
  <div class="container footer-bottom">
    <small>© 2025 AP Pro Detailing Services. All rights reserved.</small>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
