
:root{
  --primary: #0b5fa5;
  --accent: #c0c9d4;
  --dark: #0b2447;
  --light: #ffffff;
}
*{box-sizing:border-box}
body{margin:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#0b0f17;background:#f7f9fc}
a{color:var(--primary);text-decoration:none}
.container{width:min(1100px,92%);margin-inline:auto}
.site-header{position:sticky;top:0;background:var(--light);border-bottom:1px solid #e9eef5;z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:10px 0;gap:12px}
.logo{display:flex;align-items:center;gap:10px;font-weight:700;color:var(--dark)}
.nav a{margin:0 10px;color:#24324a;font-weight:500}
.cta-header .btn{margin-left:8px}

.hero{background:linear-gradient(135deg,var(--dark),var(--primary));color:white;padding:64px 0;overflow:hidden}
.hero-inner{display:grid;grid-template-columns:1.2fr .8fr;gap:30px;align-items:center}
.hero-copy h1{font-size:42px;line-height:1.1;margin:0 0 10px}
.hero-actions .btn{margin-right:10px}
.badges{display:flex;flex-wrap:wrap;gap:10px;padding:0;margin:20px 0 0;list-style:none}
.badges li{border:1px solid rgba(255,255,255,.6);padding:6px 10px;border-radius:999px;font-size:13px;opacity:.9}
.hero-art{position:relative;min-height:280px}
.sparkle, .car-shape{position:absolute;inset:0;border-radius:16px;filter:blur(40px);opacity:.35}
.sparkle{background:radial-gradient(circle at 20% 30%,#fff,transparent 40%),radial-gradient(circle at 80% 70%,#fff,transparent 40%)}
.car-shape{background:linear-gradient(90deg,#fff3,transparent)}

.card{background:var(--light);border:1px solid #e6edf6;border-radius:14px;padding:18px}
.highlight-cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:30px auto}

.page-hero{padding:36px 0 8px}
.pricing-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin:24px 0 36px}
.price-card{background:#fff;border:1px solid #e6edf6;border-radius:14px;padding:18px;display:flex;flex-direction:column}
.price-card .price{font-size:28px;font-weight:700;color:var(--dark)}
.price-card h3{margin-top:6px}
.price-card ul{margin:10px 0 18px 16px}
.price-card.featured{border-color:var(--primary);box-shadow:0 6px 30px #0b5fa522}

.add-ons .addon-list{display:flex;gap:16px;flex-wrap:wrap}
.add-ons .addon-list li{background:#fff;border:1px solid #e6edf6;border-radius:999px;padding:8px 12px}

.gallery-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin:14px 0 36px}
.gallery-grid figure{margin:0;background:#fff;border:1px solid #e6edf6;border-radius:12px;overflow:hidden}
.gallery-grid img{width:100%;height:210px;object-fit:cover;display:block}
.gallery-grid figcaption{padding:8px 10px;font-size:13px;color:#334}

.two-col{display:grid;grid-template-columns:1.2fr .8fr;gap:20px;margin:10px 0 36px}
.about-card{background:#fff;border:1px solid #e6edf6;border-radius:14px;padding:18px}

.form-wrap form{background:#fff;border:1px solid #e6edf6;border-radius:14px;padding:18px;margin:8px 0 36px}
.form-wrap .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
label{display:flex;flex-direction:column;font-weight:600;color:#24324a}
input,select,textarea{margin-top:6px;padding:12px;border:1px solid #dbe3ef;border-radius:10px;font:inherit}
textarea{min-height:120px}
.form-actions{display:flex;gap:12px;align-items:center;margin-top:10px}
.form-disclaimer{font-size:12px;color:#556}

.btn{display:inline-block;padding:10px 16px;border-radius:999px;border:1px solid transparent;font-weight:700}
.btn-primary{background:var(--primary);color:#fff}
.btn-outline{background:transparent;border-color:#b8c6d9;color:#24324a}
.btn-white{background:#fff;color:#0b2447;border:1px solid #dbe3ef}

.cta-band{background:linear-gradient(90deg,var(--primary),#1e83e1);color:white;text-align:center;padding:28px 0;margin:26px 0}

.site-footer{background:#0f1b2d;color:#d7e2f1;margin-top:30px}
.site-footer a{color:#fff}
.footer-grid{display:grid;grid-template-columns:1.2fr 1fr 1fr;gap:20px;padding:24px 0}
.footer-bottom{border-top:1px solid #2b3a55;padding:10px 0 18px;text-align:center}

@media (max-width: 900px){
  .hero-inner,.two-col,.form-wrap .grid{grid-template-columns:1fr}
  .gallery-grid{grid-template-columns:repeat(2,1fr)}
  .pricing-grid,.highlight-cards{grid-template-columns:1fr}
  .cta-header{display:none}
}
